# Mandelbrot_Set_JavaFX

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/fx/: ScaleEventHandler.java
src/main/java/com/github/global_coefficients/: CanvasProperties.java  InitialParameters.java
src/main/java/com/github/types/: Complex.java  ViewState.java
src/main/java/com/github/utility/: BigDecimalFactory.java
src/main/java/com/github/visual/: GMPComputation.java  MainWindow.java  MandelbrotSetVisualApp.java
src/main/resources/: main_window.fxml
src/main/resources/fxml/: main_window.fxml
