plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
    maven {
        url "https://openjdk.java.net/projects/openjfx"
    }
    maven {
        url "https://jarcasting.com/artifacts/com.squareup.jnagmp/jnagmp/"
    }
}

group 'com.github'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.squareup.jnagmp:jnagmp:3.0.0'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
    version = '18'
}

mainClassName = 'com.github.visual.MandelbrotSetVisualApp'

test {
    useJUnitPlatform()
}