<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="600" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.visual.MainWindow">
    <Pane layoutX="220.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="0.0">
        <Canvas fx:id="canvas" height="600.0" width="900.0" />
        <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="900.0" layoutX="25.0" />
    </Pane>
   <VBox layoutX="13.0" layoutY="50.0" spacing="80.0">
      <children>
         <VBox spacing="10.0">
            <children>
               <TextField fx:id="textX1" promptText="X1" />
               <TextField fx:id="textX2" promptText="X2" />
               <TextField fx:id="textY1" promptText="Y1" />
               <TextField fx:id="textY2" promptText="Y2" />
            </children>
         </VBox>
         <HBox prefHeight="66.0" prefWidth="120.0" spacing="10.0">
            <children>
               <VBox prefHeight="60.0" prefWidth="50.0" spacing="10.0">
                  <children>
                        <Button fx:id="buttonUndo" disable="true" mnemonicParsing="false" onAction="#onClickUndo" prefHeight="28.0" prefWidth="50.0" text="undo" />
                        <Button fx:id="buttonRedo" disable="true" mnemonicParsing="false" onAction="#onClickRedo" prefHeight="28.0" prefWidth="50.0" text="redo" />
                  </children>
               </VBox>
               <VBox spacing="10.0">
                  <children>
                       <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onClickReset" prefHeight="28.0" prefWidth="50.0" text="reset" />
                       <Button mnemonicParsing="false" onAction="#onClickPrint" prefHeight="28.0" prefWidth="50.0" text="print" />
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets left="10.0" />
            </padding>
         </HBox>
         <VBox prefHeight="62.0" prefWidth="120.0" spacing="10.0">
            <children>
                  <Label prefHeight="17.0" prefWidth="104.0" text="ITERATIONS">
                  <VBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </VBox.margin>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </Label>
                  <TextField fx:id="textMaxIter" prefHeight="25.0" prefWidth="100.0" text="50" />
            </children>
         </VBox>
      </children>
   </VBox>
     <ProgressBar fx:id="progressBar" layoutX="66.0" layoutY="291.0" prefWidth="250" progress="0.0" rotate="-90.0" scaleX="2.0" scaleY="1.25" />
     <Label fx:id="progressLabel" layoutX="35.0" layoutY="500.0" prefHeight="17.0" prefWidth="104.0" textAlignment="CENTER">
      <textFill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.08040935546159744" green="0.7236841917037964" blue="0.2519493103027344" />
                  </color>
               </Stop>
               <Stop offset="0.007662835249042145">
                  <color>
                     <Color red="0.08040935546159744" green="0.7236841917037964" blue="0.2519493103027344" />
                  </color>
               </Stop>
               <Stop offset="0.6398467432950191">
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill></Label>
</AnchorPane>
